{
      "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
      "logo": {
	    "type": "file",
	    "source": "/home/Natsos/.config/fastfetch/logo",
	    "color":{
		  "1": "light_red"
	    }
      },
      "display": {
	    "separator": ">  ",
	    "color": {
		  "separator": "red"
	    }
      },
      "modules": [
	    {
		  "format": "{#light_red}{#light_red}\u001b[38;2;204;102;102m{user-name}\u001b[0m\u001b[38;2;204;102;102m{@}\u001b[0m\u001b[38;2;204;102;102m{host-name}\u001b[0m 🖥 ",
		  "type": "title"
	    },
	    {
		  "key": "{#31} kernel   ",
		  "type": "kernel"
	    },
	    {
		  "key": "{#32}󰅐 uptime   ",
		  "type": "uptime"
	    },
	    {
		  "key": "{#33}{icon} distro   ",
		  "type": "os"
	    },
	    {
		  "key": "{#34}󰇄 desktop  ",
		  "type": "de"
	    },
	    {
		  "key": "{#35} term     ",
		  "type": "terminal"
	    },
	    {
		  "key": "{#36} shell    ",
		  "type": "shell"
	    },
	    {
		  "key": "{#35}󰍛 cpu      ",
		  "type": "cpu",
		  "showPeCoreCount": false,
		  "temp": false
	    },
	    {
		  "key": "{#34}󰍛 gpu      ",
		  "type": "gpu"
	    },
	    {
		  "key": "{#33}󰉉 disk     ",
		  "type": "disk",
		  "folders": "/"
	    },
	    {
		  "key": "{#32} memory   ",
		  "type": "memory"
	    },
	    {
		  "key": "{#31}󰩟 network  ",
		  "type": "localip",
		  "format": "{ipv4} ({ifname})"
	    },
	    {
		  "format": "{#light_red}{#light_red}",
		  "type": "custom"
	    },
	    {
		  "key": "{#39} colors   ",
		  "type": "colors",
		  "symbol": "circle"
	    },
	    {
		  "format": "{#light_red}{#light_red}",
		  "type": "custom"
	    }
		  ]
}
